# CourierManagementSystem

./: .gitignore  CourierManagementSystem.sln
docs/: migrationcommands.txt
src/applications/CourierManagementSystem.Web/: CourierManagementSystem.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/applications/CourierManagementSystem.Web/Areas/Admin/Controllers/: RoleManagerController.cs  UserRolesController.cs
src/applications/CourierManagementSystem.Web/Areas/Admin/Models/: ManageUserRolesModel.cs  UserRolesModel.cs
src/applications/CourierManagementSystem.Web/Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
src/applications/CourierManagementSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/applications/CourierManagementSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/applications/CourierManagementSystem.Web/Areas/Operator/Controllers/: BookParcelController.cs
src/applications/CourierManagementSystem.Web/Areas/Operator/Models/: BookParcelCreateModel.cs  BookParcelListModel.cs
src/applications/CourierManagementSystem.Web/Areas/Operator/Profiles/: OperatorProfile.cs
src/applications/CourierManagementSystem.Web/Controllers/: HomeController.cs
src/applications/CourierManagementSystem.Web/Data/: ApplicationDbContext.cs
src/applications/CourierManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/applications/CourierManagementSystem.Web/Models/: ErrorViewModel.cs
src/applications/CourierManagementSystem.Web/Properties/: launchSettings.json
src/applications/CourierManagementSystem.Web/Views/: _ViewImports.cshtml
src/applications/CourierManagementSystem.Web/Views/Shared/: _Layout.cshtml
src/libraries/CourierManagementSystem.Infrastructure/: ConfigureServices.cs  ContextSeed.cs  CourierManagementSystem.Infrastructure.csproj  InfrastructureModule.cs
src/libraries/CourierManagementSystem.Infrastructure/BusinessObjects/: BookParcel.cs  Item.cs
src/libraries/CourierManagementSystem.Infrastructure/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/libraries/CourierManagementSystem.Infrastructure/Entities/: BookParcel.cs  Item.cs
src/libraries/CourierManagementSystem.Infrastructure/Entities/Users/: ApplicationUser.cs  Role.cs  RoleClaim.cs  Roles.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/libraries/CourierManagementSystem.Infrastructure/Enums/: Status.cs
src/libraries/CourierManagementSystem.Infrastructure/Exceptions/: DuplicateException.cs
src/libraries/CourierManagementSystem.Infrastructure/Migrations/: 20240516231607_Initial_Create.Designer.cs  20240516231607_Initial_Create.cs  20240517152423_added BookParcelandItem Entity.Designer.cs  20240517152423_added BookParcelandItem Entity.cs  20240518005940_added TackId and UpdateTrack Stuff.Designer.cs  20240518005940_added TackId and UpdateTrack Stuff.cs  ApplicationDbContextModelSnapshot.cs
src/libraries/CourierManagementSystem.Infrastructure/Profiles/: InfrastructureProfile.cs
src/libraries/CourierManagementSystem.Infrastructure/Repositories/: BookParcelRepository.cs  IBookParcelRepository.cs  IItemRepository.cs  ItemRepository.cs
src/libraries/CourierManagementSystem.Infrastructure/Seeds/: AdminDataSeed.cs  RoleSeed.cs
src/libraries/CourierManagementSystem.Infrastructure/Services/: BookParcelService.cs  CurrentUserService.cs  IBookParcelService.cs  ICurrentUserService.cs  IItemService.cs  ItemService.cs
src/libraries/CourierManagementSystem.Infrastructure/UnitOfWorks/: CourierManagementSystemUnitOfWork.cs  ICourierManagementSystemUnitOfWork.cs
(+20 files in other folders)
